
body {
	background-color: gray;
	overflow: hidden;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 9.5%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Times New Roman";
}

p {
	width: 100%;
	height: 10%;
	border: 3px solid black;
	font-size: 1.5rem;
	overflow: scroll;
	white-space: nowrap;
}

p::-webkit-scrollbar{
    display: none;
  }

article {
	height: 70%;
	display: grid;
	grid-template-columns: 75% 25%;
}

.clearDel {
	width: 50%;
	height: 100%;
}

.clearDel, .operators, .nums {
	font-weight: 500;
}

.operators, .nums {
	font-size: 2rem;
}

#clearDel {
	height: 8%;
}

#nums {
	display: grid;
	grid-template-columns: repeat(3, calc(100%/3)); 
	grid-template-rows: repeat(4, 18.75%);
}

#operators {
	display: flex;
	flex-direction: column;
}

.operators {
	height: 18.75%;
	width: 100%;
}

h1 {
	height: 10%;
	font-weight: 450;
	font-family: "Times New Roman"
}

.main {
	height: 100vh;
}